
user nginx nginx;
worker_processes 2;
worker_rlimit_nofile 8192;

events {
  worker_connections  16;
}



http {

server {
	listen  80;
	listen [::]:80;
	location '/.well-known/acme-challenge' {
		default_type "text/plain";
		root /tmp/letsencrypt-auto/$server_name;
	}
}

}
